server.port=9000
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://server2:6999/eureka
#不配置路由，zuul会默认为我们生成服务名称/**的path
#http://localhost:9000/consumer-feign/consumerSayPort
zuul.routes.CONSUMER-FEIGN.path=/consumer-feign/**
zuul.routes.CONSUMER-FEIGN-02.path=/consumer-feign-02/**
zuul.ribbon.eager-load.enabled=true