# SpringCloudTeaching

./: README.md
demo01-Common-API/: pom.xml
demo01-Common-API/src/main/java/com/zj/entities/: User.java
demo01-Common-API/src/main/java/com/zj/service/: ProviderServer.java
demo01-Common-API/src/main/resources/archetype-resources/src/test/java/: AppTest.java
demo01-Eureka-Consumer/: pom.xml
demo01-Eureka-Consumer-Feign/: pom.xml
demo01-Eureka-Consumer-Feign-Hystrix/: pom.xml
demo01-Eureka-Consumer-Feign-Hystrix-02/: pom.xml
demo01-Eureka-Consumer-Feign-Hystrix-02/src/main/resources/: application.properties
demo01-Eureka-Consumer-Feign-Hystrix/src/main/resources/: application.properties
demo01-Eureka-Provider-01/: pom.xml
demo01-Eureka-Provider-02/: pom.xml
demo01-Eureka-Turbine/: pom.xml
demo01-Eureka-Zuul/: pom.xml
demo01-Eureka-consumer-Feign-Hystrix-Dashboard/: pom.xml
demo01-EurekaClient/: pom.xml
demo01-EurekaServer-01/: pom.xml
demo01-EurekaServer-02/: pom.xml
demo01-Stream-Consumer-01/: pom.xml
demo01-Stream-Consumer-02/: pom.xml
demo01-Stream-Provider/: pom.xml
demo01-ZikpinServer/: pom.xml
demo01-Zipkin-Consumer/: pom.xml
demo01-Zipkin-EurekaServer/: pom.xml
demo01-Zipkin-Provider/: pom.xml
demo01-Zipkin-Provider-Provider/: pom.xml
demo01-Zipkin-Zuul/: pom.xml
demo01-config-client/: pom.xml  readMe.md
demo01-config-client-from-gitee/: pom.xml
demo01-config-client-from-gitee-02/: pom.xml
demo01-config-server/: pom.xml
demo01-config-server-02/: pom.xml
demo01-config-server-from-gitee/: pom.xml
(+99 files in other folders)
