server.port=7002
spring.application.name=provider
#eureka.instance.appname=provider
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://server1:7000/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.leaseExpirationDurationInSeconds=10

