server.port=7005
spring.application.name=consumer-feign
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://server2:6999/eureka
#需要给什么服务名称配置就一服务名称的方式开头：服务名称.ribbon.NFLoadBalancerRuleClassName=ref Path (具体负载均衡策略实现的class路径)
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#feign中全局配置ribbon

# Max number of retries on the same server (excluding the first try)
#provider.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
#provider.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
#provider.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
#provider.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
#provider.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
#provider.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
#provider.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80

#配置feign的日志等级
logging.level.com.zj.demo01eurekaconsumerfeign.service.UserService=DEBUG

#feign开始请求压缩和响应压缩，默认是false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
