server.port=9003
spring.application.name=consumer
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

#request采样的数量 默认是0.1 也即是10%  顾名思义 采取10%的请求数据  因为在分布式系统中，数据量可能会非常大，因此采样非常重要。我们示例数据少最好配置为1全采样
#spring.zipkin.base-url=http://localhost:9786
spring.sleuth.sampler.probability=1.0

#使用Zipkin收集链路数据并可视化
spring.zipkin.base-url=http://localhost:9411

#使用RabbitMQ收集链路数据
#spring.rabbitmq.addresses=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest