server.port=7009
spring.application.name=turbine
eureka.client.service-url.defaultZone=http://server2:6999/eureka


turbine.app-config=consumer-feign,consumer-feign-02,
turbine.clusterNameExpression=new String("default")
turbine.aggregator.cluster-config=default
