spring.application.name=configServer
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
server.port=7777
eureka.client.service-url.defaultZone=http://server2:6999/eureka