server.port=9000
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

zuul.routes.consumer.path=/consumer/*

#request采样的数量 默认是0.1 也即是10%  顾名思义 采取10%的请求数据  因为在分布式系统中，数据量可能会非常大，因此采样非常重要。我们示例数据少最好配置为1全采样
#spring.zipkin.base-url=http://localhost:9786
spring.sleuth.sampler.probability=1.0


#使用Zipkin收集链路数据并可视化
spring.zipkin.base-url=http://localhost:9411

#使用RabbitMQ收集链路数据
#spring.rabbitmq.addresses=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest


#不配置路由，zuul会默认为我们生成服务名称/**的path
#zuul.prefix=/api
#加上上面两行配置之后真实的访问路径为/sayPort
#zuul.prefix=/api

#consumer-feign.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule



#zuul.routes.consumer-feign.path=/consumer-feign/**
#zuul.strip-prefix=false
#zuul.strip-prefix=true





##加上上面两行配置之后真实的访问路径为/api/sayPort
##zuul.strip-prefix=false
#zuul.routes.CONSUMER-FEIGN-02.path=/consumer-feign-02/**

##配置zuul饥饿加载
#zuul.ribbon.eager-load.enabled=true