spring.application.name=configServer
server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://server2:6999/eureka