server.port=7000
spring.application.name=EurekaServer-01
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=server1
#关闭Eureka 自我保护模式
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://server2:6999/eureka
