server.port=7007
spring.application.name=consumer-feign-02
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://server2:6999/eureka

#开始feign对hystrix的支持
feign.hystrix.enabled=true

# 启用Hystrix Stream
management.endpoints.web.exposure.include=hystrix.stream
management.server.port=8082