server.port=9999
spring.application.name=config-server-from-gitee
spring.cloud.config.server.git.uri=https://gitee.com/ZhouJianzjzj/test-config.git

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#management.endpoints.web.exposure.include=bus-refresh
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true