server.port=7003
spring.application.name=consumer-01
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://server2:6999/eureka
#需要给什么服务名称配置就一服务名称的方式开头：服务名称.ribbon.NFLoadBalancerRuleClassName=ref Path (具体负载均衡策略实现的class路径)
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule